#Profile ativo
spring.profiles.active=prod

#DATASOURCE
spring.datasource.url=jdbc:mariadb://localhost:3306/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.locations=classpath:db/migration, classpath:db/testdata
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#ativa exception quando a propriedade não existir
spring.jackson.deserialization.fail-on-unknown-properties=true 

#ativa exception quando a propriedade estiver ignorada
spring.jackson.deserialization.fail-on-ignored-properties=true

#Estratégia das propriedades, snake_case ou lower camel case
#spring.jackson.property-naming-strategy=SNAKE_CASE

server.port=8089