#DATASOURCE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_4338f826392a512?reconnect=true
spring.datasource.username=${USER_NAME}
spring.datasource.password=${PASSWORD}

spring.flyway.locations=classpath:db/migration, classpath:db/testdata
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#ativa exception quando a propriedade não existir
spring.jackson.deserialization.fail-on-unknown-properties=true 

#ativa exception quando a propriedade estiver ignorada
spring.jackson.deserialization.fail-on-ignored-properties=true

#Estratégia das propriedades, snake_case ou lower camel case
#spring.jackson.property-naming-strategy=SNAKE_CASE
